# Nombre de la aplicación
spring.application.name=ProyectoApiSpring

# Conexión a la base de datos usando variables de entorno con valores por defecto correctos
spring.datasource.url=${DB_URL:jdbc:mysql://mysql:3306/caso1_db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (manejo de la BD)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging de SQL (útil en desarrollo, puedes comentar para producción)
logging.level.org.hibernate.SQL=debug

# Puerto del servidor, compatible con entornos como Cloud Run
server.port=${PORT:8081}

# Swagger (Documentación de la API)
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html